# assig_mandiri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanda/assig_mandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanda/assig_mandiri/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nanda/assig_mandiri/base/: BaseFragment.kt
app/src/main/java/com/nanda/assig_mandiri/di/: Modules.kt
app/src/main/java/com/nanda/assig_mandiri/feature/: MainActivity.kt  WebviewFragment.kt
app/src/main/java/com/nanda/assig_mandiri/feature/article/: NewsArticleAdapter.kt  NewsArticleFragment.kt  NewsArticleViewModel.kt
app/src/main/java/com/nanda/assig_mandiri/feature/category/: NewsCategoryAdapter.kt  NewsCategoryFragment.kt
app/src/main/java/com/nanda/assig_mandiri/feature/category/adapter/: NewsCategoryAdapter.kt
app/src/main/java/com/nanda/assig_mandiri/feature/source/: NewsSourceAdapter.kt  NewsSourceFragment.kt  NewsSourceViewModel.kt
app/src/main/java/com/nanda/assig_mandiri/feature/source/adapter/: NewsSourceAdapter.kt
app/src/main/java/com/nanda/assig_mandiri/model/: CategoryType.kt  DisplayStateArticle.kt  NewsCategoryUiState.kt
app/src/main/java/com/nanda/assig_mandiri/util/: Constants.kt  Extension.kt
app/src/main/res/drawable/: ic_back.xml  ic_business.xml  ic_entertainment.xml  ic_general.xml  ic_health.xml  ic_lup.xml  ic_science.xml  ic_sports.xml  ic_technology.xml  iv_clear.xml  toolbar_dropshow.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_article.xml  fragment_news_category.xml  fragment_news_source.xml  fragment_webview.xml  item_article.xml  item_category.xml  item_loading.xml  item_source.xml  layout_toolbar_article.xml  layout_toolbar_source.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanda/assig_mandiri/: ExampleUnitTest.kt  NewsArticleViewModelTest.kt  NewsSourceViewModelTest.kt
app/src/test/java/com/nanda/assig_mandiri/base/: BaseTest.kt
buildSrc/: build.gradle.kts
data/local/: build.gradle
data/remote/: build.gradle
data/remote/src/test/resources/: article_success.json  (+1 more)
data/repository/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
