<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home">

    <fragment
        android:id="@+id/fragment_news_category"
        android:name="com.nanda.assig_mandiri.feature.category.NewsCategoryFragment">
        <action
            android:id="@+id/open_news_source"
            app:destination="@id/fragment_news_source" />
    </fragment>

    <fragment
        android:id="@+id/fragment_news_source"
        android:name="com.nanda.assig_mandiri.feature.source.NewsSourceFragment">
        <action
            android:id="@+id/open_news_article"
            app:destination="@+id/fragment_news_article" />
        <!--<argument
            android:name="category_value"
            android:defaultValue=""
            app:argType="string" />-->
    </fragment>

    <fragment
        android:id="@+id/fragment_news_article"
        android:name="com.nanda.assig_mandiri.feature.article.NewsArticleFragment">
        <action
            android:id="@+id/open_webview"
            app:destination="@id/fragment_webview" />
        <!--<argument
            android:name="source_value"
            android:defaultValue=""
            app:argType="string" />-->
    </fragment>

    <fragment
        android:id="@+id/fragment_webview"
        android:name="com.nanda.assig_mandiri.feature.WebviewFragment">
        <!--<argument
            android:name="url"
            android:defaultValue=""
            app:argType="string" />-->
    </fragment>

</navigation>