<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/margin_xs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:textSize="@dimen/text_l"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/iv_lup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_page_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/article"
                android:textColor="@color/thin_purple"
                android:textSize="@dimen/text_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_lup"
                android:layout_width="@dimen/toolbar_lup_size"
                android:layout_height="@dimen/toolbar_lup_size"
                android:layout_marginEnd="@dimen/margin_m"
                android:src="@drawable/ic_lup"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_toolbar_search"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_m"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_clear"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/tv_clear"
                android:layout_width="@dimen/toolbar_lup_size"
                android:layout_height="@dimen/toolbar_lup_size"
                android:layout_marginEnd="@dimen/margin_m"
                android:src="@drawable/iv_clear"
                android:text="@string/clear"
                android:textColor="@color/thick_purple"
                android:textSize="@dimen/text_m"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_lup"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshow" />

</merge>